{
	"name": "LZRwebp",
	"version": "0.0.0",
	"main": "index.js",
	"dependencies": {
		"express": "4.x",
		"dot": "1.1.x",
		"mongodb": "2.2.x",
		"iconv-lite": "0.4.x",
		"body-parser": "1.17.x",
		"lzr": "~1.3.0"
	},
	"devDependencies": {},
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
